<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background_son"
    tools:context=".HomeFragment">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/back_home"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/woman"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="@string/homeText"
                android:textAlignment="center"
                android:textColor="@color/home_background_son"
                android:textSize="28dp"
                android:textStyle="bold|normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:text="@string/gelir"
                    android:textColor="@color/home_background_son"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:text="@string/kalan"
                    android:textColor="@color/home_background_son"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ekran"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/home_text" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/home_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/harcama_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/home"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kira : 2000 TL"
                        android:textAllCaps="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="25dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/harcama_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/car"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Araba : 200 TL"
                        android:textAllCaps="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="25dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/harcama_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/food"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mutfak : 500 TL"
                        android:textAllCaps="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="25dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ekle"
        android:textColor="@color/white"
        android:background="@drawable/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"/>
</LinearLayout>



